[gd_scene load_steps=2 format=3 uid="uid://c04srhrfdwvmu"]

[ext_resource type="Texture2D" uid="uid://dyt4xg172gwjy" path="res://Sprites/Other/Background.png" id="1_ucn2y"]

[node name="Background" type="Node2D"]

[node name="Stars" type="Sprite2D" parent="."]
z_index = -1000
texture = ExtResource("1_ucn2y")
