[gd_scene load_steps=3 format=3 uid="uid://cewqmtrj3mops"]

[ext_resource type="Script" uid="uid://dsp7vdkc0aoh4" path="res://VisualEffects/EngineTrails/VFXEngineTrail.gd" id="1_61oi0"]
[ext_resource type="Material" uid="uid://d4bx0ju6y1tas" path="res://VisualEffects/EngineTrails/VFXEngineExhaust.material" id="1_n5tul"]

[node name="VFXEngineTrail" type="Line2D"]
show_behind_parent = true
top_level = true
material = ExtResource("1_n5tul")
width = 30.0
texture_mode = 2
joint_mode = 2
script = ExtResource("1_61oi0")
max_points = 20
