[gd_scene load_steps=8 format=3 uid="uid://cxhfn6sb18rog"]

[ext_resource type="PackedScene" uid="uid://dj4kuuy2jcb0y" path="res://Nodes/Effects/EngineTrails/VFXEngineExhaust.tscn" id="1_1syto"]
[ext_resource type="Shader" path="res://Nodes/Effects/EngineTrails/VFXEngineExhaust_heavier_variant.gdshader" id="2_j8knk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sxwkn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hft6h"]
width = 200
height = 200
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_sxwkn")

[sub_resource type="Gradient" id="Gradient_6fgh8"]
offsets = PackedFloat32Array(0, 0.0138408, 0.0657439, 0.743945, 1)
colors = PackedColorArray(0.437667, 0.26, 0.52, 1, 0, 0.811765, 0.811765, 1, 0.01, 0.3755, 0.52, 1, 0, 0.372667, 0.52, 1, 0, 0.81, 0.81, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uftja"]
gradient = SubResource("Gradient_6fgh8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5nwsx"]
shader = ExtResource("2_j8knk")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hft6h")
shader_parameter/tint_gradient = SubResource("GradientTexture1D_uftja")
shader_parameter/speed = 1.0

[node name="VFXEngineExhaust" instance=ExtResource("1_1syto")]
material = SubResource("ShaderMaterial_5nwsx")
