[gd_scene load_steps=3 format=3 uid="uid://bqsbc30lactt5"]

[ext_resource type="PackedScene" uid="uid://bc333b8xb3r47" path="res://Nodes/spaceship.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b5f7v74v3hc00" path="res://Nodes/planet.tscn" id="2_fc0e3"]

[node name="World" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Planets" type="Node2D" parent="."]

[node name="Spaceship" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(216, 120)

[node name="Planet" parent="." instance=ExtResource("2_fc0e3")]
position = Vector2(775, 387)
